# bank-person

./: README.md  build.gradle
src/main/java/br/com/lyviston/person/: PersonApplication.java
src/main/java/br/com/lyviston/person/crosscutting/: ValidateDocument.java
src/main/java/br/com/lyviston/person/domain/entity/: Person.java
src/main/java/br/com/lyviston/person/exception/: DocumentException.java
src/main/java/br/com/lyviston/person/gateway/database/model/: PersonModel.java
src/main/java/br/com/lyviston/person/gateway/database/repository/: PersonRepositoryImp.java
src/main/java/br/com/lyviston/person/gateway/database/repository/dao/: PersonJpaRepository.java
src/main/java/br/com/lyviston/person/http/controller/: PersonController.java
src/main/java/br/com/lyviston/person/http/dto/: CreatePersonRequest.java  CreatePersonResponse.java
src/main/java/br/com/lyviston/person/usecase/: CreatePersonUsecase.java
src/main/java/br/com/lyviston/person/usecase/repository/: PersonRepository.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V0001__create_table_person.sql
src/test/java/br/com/lyviston/person/: PersonApplicationTests.java
src/test/java/br/com/lyviston/person/domain/entity/: PersonTest.java
